name: Test actions created for image builder

on:
  pull_request_target:
    types: [ opened, edited, synchronize, reopened, ready_for_review ]
    paths:
      - "./.github/actions/**"
      - "./**/*.go"
      - "go.mod"
      - "go.sum"
  workflow_dispatch:


jobs:
  get-oidc-token:
    permissions:
      id-token: write # This is required for requesting the JWT token
      contents: read  # This is required for actions/checkout
    outputs:
      oidcToken: ${{ steps.oidc.outputs.jwt }}
    runs-on: ubuntu-latest
    steps:
     # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4 
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: cd .github/actions/expose-jwt-action
      - run: npm init -y
      - run: npm install @actions/core
      - run: npm install @actions/github
      # This action is used to get the JWT token from the OIDC provider and set is as an output and an environment variable
      - uses: ./.github/actions/expose-jwt-action
        id: oidc
        name: Get JWT token
  trigger-oci-image-builder:
    needs: get-oidc-token
    runs-on: ubuntu-latest
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      # This action is used to trigger the oci-image-builder
      - uses: ./.github/actions/trigger-image-builder
        name: Run build in image-builder
        with:
          oidc-token: ${{ needs.get-oidc-token.outputs.oidcToken }}
          ado-token: ${{ secrets.GITHUB_TOKEN }}
          name: test-infra/ginkgo
          dockerfile: prow/images/ginkgo/Dockerfile

    