name: pull-image-builder-test

on:
  pull_request_target:
    types: [opened, edited, synchronize, reopened, ready_for_review]
    paths:
      - ".github/workflows/pull-oci-image-builder-test.yml"
      - ".github/workflows/image-builder.yml"
      - ".github/actions/expose-jwt-action/**"
      - ".github/actions/trigger-image-builder/**"

jobs:
  call_reusable_workflow:
    uses: ./.github/workflows/reusable-workflow.yml # Usage: kyma-project/test-infra/.github/workflows/reusable-workflow.yml@main
    with:
      name: test-infra/ginkgo
      dockerfile: prow/images/ginkgo/Dockerfile
      context: .
